P2341	Doctor	Nothing	09/10/23	part	on	post	-	VIC
P2342	Doctor	Nothing	10/10/23	full	fixed	post	-	VIC
P2342	Doctor	Nothing	11/10/23	full	on	-	email	VIC
P2343	Doctor	Nothing	12/11/23	part	fixed	post	-	VIC
P2344	Doctor	Nothing	01/04/24	part	on	post	-	VIC
P8675	Nurse	nothing	08/09/23	full	fixed	post	email	QLD
P7428	Worker	dshfjdsf	08/06/23	part	on	post	email	QLD
P0912	Developer	jhsfdkja	08/06/23	full	fixed	-	email	VIC
P9839	Project Manager	sdggdgd	08/06/23	part	on	post	-	NSW
P2904	Security Guard	adfdffda	10/06/23	full	on	post	email	NT
P8128	IT Security	sadadsasd	08/06/23	full	fixed	-	email	WA
P2512	Data Analyst	jkfnjgsnksdj	09/06/23	full	fixed	post	email	NT
P2905	Security Guard	adfdffda	19/06/23	part	on	post	email	NT
P8173	Driver	sedsfddf	13/09/23	full	on	post	email	SA
P0139	Professional Driver	adfssdxf	20/01/24	part	fixed	-	email	TAS
